plugins {
    id 'application'
    id 'org.sonarqube' version '3.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass.set('nextstep.jwp.JwpApplication')
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "kang-hyungu_building-tomcat-spring"
        property "sonar.organization", "kang-hyungu"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
