plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.reflections:reflections:0.9.11'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
